{
	"name": "boo-test",
	"version": "1.0.0",
	"description": "boo testing framework ported to JS",
	"main": "./test.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/boo-test"
	},
	"keywords": [],
	"author": "rektide",
	"license": "MIT",
	"module": "boo-test.js",
	"esm": true,
	"type": "module",
	"dependencies": {
		"acorn": "^7.1.0",
		"acorn-import-meta": "^1.0.0"
	}
}
